### SERVER ###
server.port=8088
server.servlet.context-path=/badminton
#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/badmintonmatchmaker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=FDMSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
## SPRING SECURITY ##
 rsa.private-key=classpath:certs/private.pem
 rsa.public-key=classpath:certs/public.pem